<!DOCTYPE>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Important</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
</head>

<body>

<div th:insert="blocks/header :: header"></div>

<div id="app">
    <div th:insert="blocks/nav :: nav"></div>
    <div th:insert="blocks/mainCanvas :: mainCanvas"></div>
</div>

<style>
        html, body {height:100%;}
        header
        {
        height:5%;
        min-height:40px;
        }
        div#app
        {
        height:95%;
        }
        li.nav-item:not(li#important):hover, li.nav-item:not(li#important) a:hover , h6#createList:hover
        {
        background:#ced4da;
        }
        li#important
        {
        background:#7DCEA0;
        }
        li#important a
        {
        color: black;
        font-weight: bold;
        }
    </style>
</body>
</html>
