<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
</head>
<body>
<div class="login-page">
    <div class="form">
        <span><h3>Registration</h3></span>
        <form class="login-form" th:action="@{~/registration}" th:object="${userForm}" method="post">
            <input type="text" placeholder="Username" th:field="*{username}">
            <small class="text-danger" th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></small>
            <input class="passInput" type="password" placeholder="Password" th:field="*{password}">
            <small class="text-danger" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></small>
            <input class="passInput" type="password" placeholder="Confirm password" th:field="*{passwordConfirm}">
            <input id="passCheckbox" type="checkbox" onclick="passwordVisibility()">
            <label for="passCheckbox">Show password</label>
            <button type="submit">create</button>
            <p class="message">Already registered? <a th:href="@{/login}">Sign In</a></p>
            <a th:href="@{/tasks}">Return to home page</a>
        </form>
    </div>
</div>

    <style>

    a:last-child
    {
        font-size: 12px;
        text-decoration: none;
    }

    #passCheckbox
    {
        float:left;
        width:15px;
        height:15px;
        border: 1px black solid;
        text-align:left;
    }

    label
    {
        font-size:13px;
        float:left;
        margin-left:5px;
    }

    .login-page {
      width: 360px;
      padding: 8% 0 0;
      margin: auto;
    }
    .form {
      position: relative;
      z-index: 1;
      background: #FFFFFF;
      max-width: 360px;
      margin: 0 auto 100px;
      padding: 45px;
      text-align: center;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    }
    .form input {
      font-family: "Roboto", sans-serif;
      outline: 0;
      background: #f2f2f2;
      width: 100%;
      border: 0;
      margin: 0 0 15px;
      padding: 15px;
      box-sizing: border-box;
      font-size: 14px;
    }
    .form button {
      font-family: "Roboto", sans-serif;
      text-transform: uppercase;
      outline: 0;
      background: #4CAF50;
      width: 100%;
      border: 0;
      padding: 15px;
      color: #FFFFFF;
      font-size: 14px;
      -webkit-transition: all 0.3 ease;
      transition: all 0.3 ease;
      cursor: pointer;
    }
    .form button:hover,.form button:active,.form button:focus {
      background: #43A047;
    }
    .form .message {
      margin: 15px 0 0;
      color: #b3b3b3;
      font-size: 12px;
    }
    .form .message a {
      color: #4CAF50;
      text-decoration: none;
    }
    .form .register-form {
      display: none;
    }
    .container {
      position: relative;
      z-index: 1;
      max-width: 300px;
      margin: 0 auto;
    }
    .container:before, .container:after {
      content: "";
      display: block;
      clear: both;
    }
    .container .info {
      margin: 50px auto;
      text-align: center;
    }
    .container .info h1 {
      margin: 0 0 15px;
      padding: 0;
      font-size: 36px;
      font-weight: 300;
      color: #1a1a1a;
    }
    .container .info span {
      color: #4d4d4d;
      font-size: 12px;
    }
    .container .info span a {
      color: #000000;
      text-decoration: none;
    }
    .container .info span .fa {
      color: #EF3B3A;
    }
    body {
      font-family: "Roboto", sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    span
    {
        position: relative;
        bottom: 15px;
    }
    </style>

    <script>

      function passwordVisibility() {
          let x = document.getElementsByClassName('passInput');

          if (x[0].type === "password") {
            x[0].type = x[1].type = "text";
          } else {
            x[0].type = x[1].type = "password";
          }
    }
    </script>

</body>
</html>
</body>
</html>