<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <title>Title</title>
</head>
<body>
    <div th:insert="newBlocks(using now)/testHeader :: header2"></div>
    <div th:insert="newBlocks(using now)/sidebar2 :: sidebar2"></div>
    <div th:insert="newBlocks(using now)/mainCanvas :: mainCanvas"></div>
</body>
</html>