<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Home</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
</head>

<body>

    <header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="home">To do</a>
        <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <input id="navbarSearch" class="form-control form-control-dark" type="text" placeholder="Search" aria-label="Search">
        <div class="navbar-nav">
            <div class="nav-item text-nowrap">
                <a class="nav-link px-3" href="login">Sign in</a>
            </div>
        </div>
    </header>

<nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block sidebar collapse">
    <div class="position-sticky pt-3">
        <ul class="nav flex-column">
            <li class="nav-item" id="myDay">
                <a class="nav-link active" aria-current="page" href="myDay">
                    My day
                </a>
            </li>
            <li class="nav-item" id="important">
                <a class="nav-link" href="important">
                    Important
                </a>
            </li>
            <li class="nav-item" id="planned">
                <a class="nav-link" href="planned">
                    Planned
                </a>
            </li>
            <li class="nav-item" id="tasks">
                <a class="nav-link" href="tasks">
                    Tasks
                </a>
            </li>
        </ul>

        <h6 id="createList" class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
            <span>Create list</span>
            <a class="link-secondary" href="#" aria-label="Add a new report">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-plus-circle" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="8" x2="12" y2="16"></line><line x1="8" y1="12" x2="16" y2="12"></line></svg>
            </a>
        </h6>
    </div>
</nav>

<div id="mainCanvas">
    <div class="inputAndButton">
        <input type="text" class="form-control" placeholder="Add a task" aria-label="Recipient's username" aria-describedby="basic-addon2">
        <div class="input-group-append">
            <button class="btn btn-outline-secondary" type="button" style="color:black;">Add</button>
        </div>
    </div>
    <div class="tasks">

    </div>
</div>
<style>
        html, body {height:100%;}
        div#mainCanvas
        {
        display:inline-block;
        width:85%;
        float:right;
        background-color:#F0FFFF;
        height:95.7%;

        }
        div.inputAndButton
        {
        margin:10px;
        display:inline-block;
        width:500px;
        display: flex;
        }
        nav#sidebarMenu
        {
        float:left;
        width:15%;
        height:95.7%;
        background-color:#F0F8FF;
        border-right: 1px #CDCDCD solid;
        }
        a.nav-link
        {
        color:#696969;
        border-bottom: 1px #CDCDCD solid;
        }
        li.nav-item:hover, li.nav-item:hover a, h6#createList:hover
        {
        background:#ced4da;
        }
        div.inputAndButton input
        {
        border-radius: 10px;
        }
        div.input-group-append button
        {
        margin-left:5px;
        border-radius: 10px;
        }
        h6#createList
        {
        height:50px;
        }




        @media (max-width: 767px) {
    div#mainCanvas
        {
        display:inline-block;
        width:100%;
        float:right;
        background-color:#F0FFFF;
        height:1000px;
        }
        input#navbarSearch
        {
        width:50%;
        }
}
    </style>
</body>
</html>



