spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/oop}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1234}
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=POSTGRESQL 
spring.datasource.platform=postgres