<!DOCTYPE html>
<html lang="en">
<head>
    <title>Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
</head>
<body>
<div class="login-page">
    <div class="form">
        <span><h4>My profile</h4></span>
            <div class="usernameDiv">
                <span>Username:</span>
                <span th:text="${userName}"></span>
            </div>
            <form th:action="@{/deleteUser}">
                <button type="submit">Delete account</button>
            </form>
            <a th:href="@{/tasks}">Return to home page</a>
    </div>
</div>

<style>

    .usernameDiv
    {
        text-align:left;
        width:100%;
    }

    .usernameDiv span:last-child
    {
    float:right;
    }

    .form a
    {
        position: relative;
        top: 15px;
        text-decoration:none;
        font-size: 15px;
    }

    .login-page {
      width: 360px;
      padding: 8% 0 0;
      margin: auto;
    }

    .form {
      position: relative;
      z-index: 1;
      background: #FFFFFF;
      max-width: 360px;
      margin: 0 auto 100px;
      padding: 45px;
      text-align: center;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    }

    .form button {
      font-family: "Roboto", sans-serif;
      text-transform: uppercase;
      outline: 0;
      background: #c12525;
      width: 100%;
      border: 0;
      padding: 15px;
      color: #FFFFFF;
      font-size: 14px;
      -webkit-transition: all 0.3 ease;
      transition: all 0.3 ease;
      cursor: pointer;
    }
    .form button:hover,.form button:active,.form button:focus {
      background: #b22222;
    }

    body {
      font-family: "Roboto", sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    span
    {
        position: relative;
        bottom: 15px;
    }
</style>
</body>
</html>