<div th:fragment="header2">
    <header class="p-1 bg-dark text-white">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                    <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
                </a>

                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li><a th:href="@{~/home}" class="nav-link px-2 text-white">Home</a></li>
                </ul>

                <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
                    <input type="search" class="form-control form-control-dark" placeholder="Search" aria-label="Search">
                </form>

                <div class="text-end">
                    <form name="loginForm" th:action="@{~/login}" style ='float: left; padding: 5px;'>
                        <button th:action="@{~/login}" type="submit" class="btn btn-outline-light me-2">Login</button>
                    </form>
                    <form name="logoutForm" th:action="@{/registration}" style ='float: left; padding: 5px;'>
                        <button th:action="@{/registration}" type="submit" class="btn btn-outline-light me-2">Sign-up</button>
                    </form>
                </div>
            </div>
        </div>
    </header>
</div>