<!DOCTYPE>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Planned</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
</head>

<body>

<header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
    <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="home">To do</a>
    <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <input id="navbarSearch" class="form-control form-control-dark" type="text" placeholder="Search" aria-label="Search">
    <div class="navbar-nav">
        <div class="nav-item text-nowrap">
            <a class="nav-link px-3" href="login">Sign in</a>
        </div>
    </div>
</header>

<div id="app">
    <div th:insert="blocks/nav :: nav"></div>

    <div th:insert="blocks/mainCanvas :: mainCanvas"></div>
</div>

<style>
        html, body {height:100%;}
        header
        {
        height:5%;
        min-height:40px;
        }
        div#app
        {
        height:95%;
        }
        li.nav-item:not(li#planned):hover, li.nav-item:not(li#planned):hover a, h6#createList:hover
        {
        background:#ced4da;
        }
        li#planned
        {
        background:#7DCEA0;
        }
        li#planned a
        {
        color: black;
        font-weight: bold;
        }



        @media (max-width: 767px)
        {
            div#mainCanvas
            {
            display:inline-block;
            width:100%;
            float:right;
            background-color:#F0FFFF;
            height:95%;
            }
            input#navbarSearch
            {
            width:50%;
            }
        }
    </style>
</body>
</html>
