<div th:fragment="header">
  <header  class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
    <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="home">To do</a>
    <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <input id="navbarSearch" class="form-control form-control-dark" type="text" placeholder="Search" aria-label="Search">
    <div class="navbar-nav">
      <div class="nav-item text-nowrap">
        <a class="nav-link px-3" href="login">Sign in</a>
      </div>
    </div>
  </header>
  <style>
    @media (max-width: 767px)
    {
      input#navbarSearch
      {
      width:50%;
      }
    }
    input#navbarSearch
    {
    width:1000px;
    }

  </style>
</div>