<div th:fragment="mainCanvas">
    <div id="mainCanvas">
        <h5><span id="mainCanvasSpan" th:text="${title}"></span></h5>
        <div class="inputAndButton">
            <input type="text" class="form-control" placeholder="Add a task" aria-label="Recipient's username" aria-describedby="basic-addon2">
            <div class="input-group-append">
                <button class="btn btn-outline-secondary" type="button" style="color:black;">Add</button>
            </div>
        </div>
        <div th:each="task : ${all_tasks}" class="alert alert-info mt-2">
            <p th:text="${task.taskId}"></p>
            <p th:text="${task.title}"></p>
            <p th:text="${task.category}"></p>
        </div>
    </div>
    <style>
        span#mainCanvasSpan
        {
        font-weight:bold;
        }
        div#mainCanvas
        {
        display:inline-block;
        width:85%;
        float:right;
        background-color:#F0FFFF;
        height:100%;
        min-height:250px;
        padding-top:10px;
        padding-left:15px;
        }
        div.inputAndButton
        {
        display:inline-block;
        width:450px;
        display: flex;
        }
        div.inputAndButton input
        {
        border-radius: 10px;
        }
        div.input-group-append button
        {
        margin-left:5px;
        border-radius: 10px;
        }

        @media (max-width: 767px)
        {
            div#mainCanvas
            {
            display:inline-block;
            width:100%;
            float:right;
            background-color:#F0FFFF;
            height:1000px;
            }
        }
    </style>
</div>